<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_margin="15dp"
        android:background="@drawable/text"
        android:text="오늘은 뭐 먹지?"
        android:padding="15dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="50dp"
            android:text="한식"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/rice"
            android:id="@+id/btn_korea"/>
        <Button
            android:text="일식"
            android:textSize="40dp"
            android:background="@drawable/noodles"
            android:layout_toRightOf="@id/btn_korea"
            android:id="@+id/btn_japan"
            android:layout_width="180dp"
            android:layout_height="180dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <Button
            android:text="양식"
            android:textSize="40dp"
            android:background="@drawable/pizza"
            android:layout_below="@id/btn_korea"
            android:id="@+id/btn_mi"
            android:layout_width="180dp"
            android:layout_height="180dp" />
        <Button
            android:text="게임"
            android:textSize="40dp"
            android:background="@drawable/dice"
            android:layout_below="@id/btn_japan"
            android:layout_toRightOf="@id/btn_mi"
            android:id="@+id/btn_game"
            android:layout_width="180dp"
            android:layout_height="180dp" />
    </LinearLayout>
</LinearLayout>